Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Reading design: TLC.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report

=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "TLC.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "TLC"
Output Format                      : NGC
Target Device                      : Automotive 9500XL

---- Source Options
Top Module Name                    : TLC
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
Mux Extraction                     : Yes
Resource Sharing                   : YES

---- Target Options
Add IO Buffers                     : YES
MACRO Preserve                     : YES
XOR Preserve                       : YES
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : Yes
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Verilog 2001                       : YES

---- Other Options
Clock Enable                       : YES
wysiwyg                            : NO

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "TLC.V" in library work
Module <TLC> compiled
No errors in compilation
Analysis of file <"TLC.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <TLC> in library <work> with parameters.
	S1 = "00000000000000000000000000000000"
	S2 = "00000000000000000000000000000001"
	S3 = "00000000000000000000000000000010"
	S4 = "00000000000000000000000000000011"
	S5 = "00000000000000000000000000000100"
	S6 = "00000000000000000000000000000101"
	sec2 = "00000000000000000000000000000010"
	sec3 = "00000000000000000000000000000011"
	sec5 = "00000000000000000000000000000101"
	sec7 = "00000000000000000000000000000111"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <TLC>.
	S1 = 32'sb00000000000000000000000000000000
	S2 = 32'sb00000000000000000000000000000001
	S3 = 32'sb00000000000000000000000000000010
	S4 = 32'sb00000000000000000000000000000011
	S5 = 32'sb00000000000000000000000000000100
	S6 = 32'sb00000000000000000000000000000101
	sec2 = 32'sb00000000000000000000000000000010
	sec3 = 32'sb00000000000000000000000000000011
	sec5 = 32'sb00000000000000000000000000000101
	sec7 = 32'sb00000000000000000000000000000111
Module <TLC> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <TLC>.
    Related source file is "TLC.V".
    Found 4-bit register for signal <count>.
    Found 4-bit adder for signal <count$share0000> created at line 42.
    Found 3-bit register for signal <ps>.
    Found 4-bit comparator less for signal <ps$cmp_lt0004> created at line 44.
    Found 4-bit comparator less for signal <ps$cmp_lt0005> created at line 54.
    Found 4-bit comparator less for signal <ps$cmp_lt0006> created at line 64.
    Found 4-bit comparator less for signal <ps$cmp_lt0007> created at line 84.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   4 Comparator(s).
Unit <TLC> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Registers                                            : 2
 3-bit register                                        : 1
 4-bit register                                        : 1
# Comparators                                          : 4
 4-bit comparator less                                 : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <TLC> ...

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : TLC.ngr
Top Level Output File Name         : TLC
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : Yes
Target Technology                  : Automotive 9500XL
Macro Preserve                     : YES
XOR Preserve                       : YES
Clock Enable                       : YES
wysiwyg                            : NO

Design Statistics
# IOs                              : 14

Cell Usage :
# BELS                             : 130
#      AND2                        : 45
#      AND3                        : 9
#      INV                         : 45
#      OR2                         : 25
#      OR3                         : 1
#      OR4                         : 1
#      XOR2                        : 4
# FlipFlops/Latches                : 7
#      FDC                         : 7
# IO Buffers                       : 14
#      IBUF                        : 2
#      OBUF                        : 12
=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.69 secs
 
--> 


Total memory usage is 607816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

